# JavaTest

./: .gitignore  README.md  pom.xml
JavaTest/src/cn/dk/: Main.java
JavaTest/src/cn/dk/algorithm/: EvenNumber.java
JavaTest/src/cn/dk/algorithm/leetcode/: AddTwoNumbers.java  MedianOfTwoSortedArrays.java  PalindromeNumber.java  ReverseInteger.java  RomanToInteger.java  SearchInsertPosition.java  ValidParentheses.java
JavaTest/src/cn/dk/basic/: package-info.java
JavaTest/src/cn/dk/basic/arraytest/: ArrayTest.java
JavaTest/src/cn/dk/basic/collectiontest/: HashSetTest.java  MapTest.java  package-info.java
JavaTest/src/cn/dk/basic/generictest/: GenericArrayTest.java  GenericReflectTest.java  GenericTest.java  Pair.java  package-info.java
JavaTest/src/cn/dk/basic/interfacetest/: InterfaceTest.java  LengthComparator.java  TimerPrinter.java
JavaTest/src/cn/dk/basic/objecttest/: CalendarTest.java  Employee.java  Manager.java  PolymorphismTest.java
JavaTest/src/cn/dk/basic/proxytest/: JDKTraceHandler.java  ProxyTest.java  TraceHandler.java
JavaTest/src/cn/dk/basic/reflectiontest/: CopyArrayTest.java  ObjectAnalyzerTest.java  ReflectClassTest.java  ReflectMethodsTest.java  ReflectTest.java  package-info.java  reflectClassTest.java
JavaTest/src/cn/dk/basic/threadtest/: CountThreadSyn.java  MyRunnableTest.java  ThreadTest.java
JavaTest/src/cn/dk/basic/threadtest/currentthreadtest/: Run.java
JavaTest/src/cn/dk/basic/threadtest/sleeptest/: Run.java  SleepThread.java
JavaTest/src/cn/dk/basic/threadtest/threadsafetest/: Run.java
JavaTest/src/cn/dk/concurrency/safe/: AtomicLongTest.java  FinalStates.java  MonitorVehicleTracker.java  MutableInteger.java
JavaTest/src/cn/dk/concurrency/unsafe/: UnsafeStates.java
JavaTest/src/cn/dk/concurrency/util/: CountDownLatchTest.java  FutureTaskTest.java
JavaTest/src/cn/dk/concurrency/volatileTest/: VolatileTest.java
JavaTest/src/cn/dk/designpattern/: package-info.java
JavaTest/src/cn/dk/designpattern/factory/: CheesePizza.java  ClamPizza.java  GreekPizza.java  Pizza.java  PizzaStore.java  PizzaStoreTest.java  SimplePizzaFactory.java
JavaTest/src/cn/dk/designpattern/factory/factorymethod/: PizzaStoreTest.java
JavaTest/src/cn/dk/designpattern/factory/pizza/: CheesePizza.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStyleGreekPizza.java  ClamPizza.java  GreekPizza.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStyleGreekPizza.java  Pizza.java
JavaTest/src/cn/dk/designpattern/factory/store/: ChicagoStylePizzaStore.java  NewYorkStylePizzaStore.java  PizzaStore.java
JavaTest/src/cn/dk/jvm/referencetest/: SoftReferenceTest.java  WeakReferenceTest.java
JavaTest/src/cn/dk/net/: CalculateMessageLength.java  TCPClientTest.java  TCPServerTest.java  UDPClientTest.java  UDPServerTest.java  package-info.java
JavaTest/src/cn/dk/net/servlet/: package-info.java  web.xml
JavaTest/src/cn/dk/net/socket/: TCPClientTest.java  TCPServerTest.java  UDPClientTest.java  package-info.java
JavaTest/src/main/java/cn/dk/: Main.java
JavaTest/src/main/java/cn/dk/algorithm/: EvenNumber.java  package-info.java
JavaTest/src/main/java/cn/dk/jvm/: GCTest.java
JavaTest/uml/: test.puml
Redis-test/: pom.xml
Redis-test/src/main/java/cn/dk/: ApplicationStartup.java
Redis-test/src/main/java/cn/dk/base/: HashTest.java  ListTest.java  StringTest.java  package-info.java
Redis-test/src/main/java/cn/dk/controller/: RedisController.java
Redis-test/src/main/resources/: application.yml
src/main/java/cn/dk/: Main.java
src/main/java/cn/dk/algorithm/: KMP.java  README.md  Recommend.java
src/main/java/cn/dk/algorithm/common/: EvenNumber.java  GlobalColumnWidth.java  KMP.java  README.md  Test.java
src/main/java/cn/dk/algorithm/leetcode/: AddTwoNumbers.java  ArithmeticSlices.java  ClimbingStairs.java  CoinChange.java  DecodeString.java  DecodeWays.java  HouseRobber.java  ImplementStrStr.java  IntegerBreak.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  MergeTwoSortedSingleList.java  MinimumPathSum.java  OneAndZeroes.java  PalindromeNumber.java  PerfectSquares.java  Q1449.java  Q1449A.java  README.md  RangeSumQueryImmutable.java  RemoveElement.java  ReverseInteger.java  RomanToInteger.java  SearchInsertPosition.java  UniquePaths.java  ValidParentheses.java
src/main/java/cn/dk/algorithm/sort/: Quick.java  README.md  Shell.java  SimpleSelection.java
src/main/java/cn/dk/algorithm/tree/: BinaryTreeNode.java
src/main/java/cn/dk/basic/: README.md
src/main/java/cn/dk/basic/collectiontest/: ArrayListTest.java  CollectionInterfaceTest.java
src/main/java/cn/dk/basic/generictest/: GenericTest.java  Pair.java
src/main/java/cn/dk/basic/interfacetest/: InterfaceTest.java  TimerPrinter.java
src/main/java/cn/dk/basic/io/: AsynchronousIO.java  BlockingIO.java  BufferTest.java  IOMultiplexing.java  NonBlockingIO.java
src/main/java/cn/dk/basic/objecttest/: CalendarTest.java
src/main/java/cn/dk/basic/proxytest/: ProxyTest.java
src/main/java/cn/dk/basic/regextest/: RegExTest.java
src/main/java/cn/dk/basic/threadtest/: CountThreadNonSyn.java  CountThreadSyn.java  ThreadTest.java  package-info.java
src/main/java/cn/dk/basic/variables/: Category.java  Naming.java  PrimitiveDataTypes.java  README.md
src/main/java/cn/dk/common/struct/: BSTTreeNode.java  TreeNode.java
src/main/java/cn/dk/common/tools/: Frame.java  ToolsTest.java  TreePrinter.java
src/main/java/cn/dk/concurrency/: README.md
src/main/java/cn/dk/concurrency/safe/: AtomicReferenceTest.java
src/main/java/cn/dk/concurrency/threadpool/: CreatingPools.java  ExecuteTest.java  README.md  TestCallableTask.java  TestRunnableTask.java  TestThread.java
src/main/java/cn/dk/concurrency/unsafe/: MutableInteger.java
src/main/java/cn/dk/designpattern/: README.md
src/main/java/cn/dk/designpattern/proxy/: ConsumerCountImpl.java  DynamicProxyUsingCglib.java  StaticProxy.java
src/main/java/cn/dk/net/socket/: UDPServerTest.java
src/main/java/cn/dk/sql/: README.md
(+91 files in other folders)
